<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>RxJava基本语法源码分析 - smartzheng</title>
<meta property="og:title" content="RxJava基本语法源码分析 - smartzheng">



  






<link rel="stylesheet" href="https://smartzheng.github.io/css/main.css" media="all">
<link rel="stylesheet" href="https://smartzheng.github.io/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://smartzheng.github.io/" class="nav-logo">
    <img src="https://smartzheng.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="https://github.com/smartzheng">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">RxJava基本语法源码分析</h1>
    

    <div class="article-content">
      <p>最近看了下网上的RxJava源码分析，发现所基于的源码版本和最新的略有不同，于是自己动手翻阅了一下最新的源码版本（rxjava:2.2.8，rxandroid:2.1.1），并写分析博客作分享。</p>

<pre><code>//示例代码
private static void rxJavaTest() {
    Observable.create(new ObservableOnSubscribe&lt;String&gt;() {
        @Override
        public void subscribe(ObservableEmitter&lt;String&gt; emitter) {
              //1
            emitter.onNext(&quot;onNext&quot;);
            emitter.onComplete();
        }
    }).subscribe(new Observer&lt;String&gt;() {
        @Override
        public void onSubscribe(Disposable d) {
                //2
               Log.d(TAG, &quot;onSubscribe&quot;);
        }
        @Override
        public void onNext(String s) {
              //3
              Log.d(TAG, s);
        }
        @Override
        public void onError(Throwable e) {
              //4
              Log.d(TAG, &quot;onError&quot;);
        }
        @Override
        public void onComplete() {
              //5
              Log.d(TAG, &quot;onComplete&quot;);
        }
    });
}
</code></pre>

<p>上面RxJava最简单的使用，主要涉及被观察者Observable、观察者Observer和事件订阅subscribe()三个角色。<br />
首先分析Observable的创建过程，即Observable的create()方法：</p>

<pre><code>public static &lt;T&gt; Observable&lt;T&gt; create(ObservableOnSubscribe&lt;T&gt; source) {
    ObjectHelper.requireNonNull(source, &quot;source is null&quot;);
    //这里传入的source对象是我们传入的匿名内部类
    return RxJavaPlugins.onAssembly(new ObservableCreate&lt;T&gt;(source));
}
</code></pre>

<p>这里先看一下我们传入的匿名内部类类型ObservableOnSubscribe源码：</p>

<pre><code>public interface ObservableOnSubscribe&lt;T&gt; {
    void subscribe(@NonNull ObservableEmitter&lt;T&gt; emitter) throws Exception;
}
</code></pre>

<p>可见ObservableOnSubscribe是一个只含有一个抽象方法subscribe()的接口。</p>

<p>接着调用RxJavaPlugins的onAssembly()方法并传入一个新建的ObservableCreate对象，而ObservableCreate的构造函数如下：</p>

<pre><code>final ObservableOnSubscribe&lt;T&gt; source;
public ObservableCreate(ObservableOnSubscribe&lt;T&gt; source) {
   this.source = source;
}
</code></pre>

<p>内部操作很简单，只是把ObservableCreate的成员变量source赋值为传入的ObservableOnSubscribe对象，即最开始我们创建的匿名内部类。<br />
RxJavaPlugins的onAssembly()方法调用如下：</p>

<pre><code>public static &lt;T&gt; Observable&lt;T&gt; onAssembly(@NonNull Observable&lt;T&gt; source) {
    Function&lt;? super Observable, ? extends Observable&gt; f = onObservableAssembly;
    if (f != null) {
        return apply(f, source);
    }
    return source;
}
</code></pre>

<p>首先会创建一个Function f，赋值为onObservableAssembly，而onObservableAssembly默认为null（当使用转换操作符时会进行赋值，在后面的文章中会进一步分析），所以会直接返回source。至此Observable创建完毕。<br />
然后看Observer的内部实现，是一个包含4个抽象方法的接口：</p>

<pre><code>public interface Observer&lt;T&gt; {
    void onSubscribe(@NonNull Disposable d);
    void onNext(@NonNull T t);
    void onError(@NonNull Throwable e);
    void onComplete();
}
</code></pre>

<p>最后来看重点subscribe()方法：</p>

<pre><code>@Override
public final void subscribe(Observer&lt;? super T&gt; observer) {
    ObjectHelper.requireNonNull(observer, &quot;observer is null&quot;);
    try {
       
        observer = RxJavaPlugins.onSubscribe(this, observer);//1
        ObjectHelper.requireNonNull(observer, &quot;The RxJavaPlugins.onSubscribe hook returned a null Observer...&quot;);
        subscribeActual(observer);//2
    } catch (NullPointerException e) { 
        throw e;
    } catch (Throwable e) {
        Exceptions.throwIfFatal(e);
        RxJavaPlugins.onError(e);
        NullPointerException npe = new NullPointerException(&quot;Actually not, but can't throw other exceptions due to RS&quot;);
        npe.initCause(e);
        throw npe;
    }
}
</code></pre>

<p>在1处调用RxJavaPlugins.onSubscribe()，将我们传入的observer进行包装：</p>

<pre><code>public static &lt;T&gt; Observer&lt;? super T&gt; onSubscribe(@NonNull Observable&lt;T&gt; source, @NonNull Observer&lt;? super T&gt; observer) {
    BiFunction&lt;? super Observable, ? super Observer, ? extends Observer&gt; f = onObservableSubscribe;
    if (f != null) {
        return apply(f, source, observer);
    }
    return observer;
}
</code></pre>

<p>和上文的onAssembly()方法一样，这里的onObservableSubscribe也默认为null，所以返回值还是我们传入的observer本身。<br />
重中之重在于2处的subscribeActual(observer)：</p>

<pre><code>//subscribeActual()是Observable中的抽象方法，本文示例的具体实现是在ObservableCreate类中
protected void subscribeActual(Observer&lt;? super T&gt; observer) {
    //1、创建事件发射器
    CreateEmitter&lt;T&gt; parent = new CreateEmitter&lt;T&gt;(observer);
    //2、调用observer的onSubscribe()方法
    observer.onSubscribe(parent);
    try {
        //3、调用source（即包装过的observer）的onSubscribe()方法，传入发射器
        source.subscribe(parent);
    } catch (Throwable ex) {
        Exceptions.throwIfFatal(ex);
        parent.onError(ex);
    }
}
</code></pre>

<p>第1步，创建CreateEmitter，CreateEmitter类的主要代码如下：</p>

<pre><code>static final class CreateEmitter&lt;T&gt; extends AtomicReference&lt;Disposable&gt;
    implements ObservableEmitter&lt;T&gt;, Disposable {
        ...
        final Observer&lt;? super T&gt; observer;
        CreateEmitter(Observer&lt;? super T&gt; observer) {
            //将observer赋值给成员变量
            this.observer = observer;
        }
        @Override
        public void onNext(T t) {
            if (t == null) {
                onError(new NullPointerException(&quot;onNext called with null. Null values are generally not allowed in 2.x operators and sources.&quot;));
                return;
            }
            if (!isDisposed()) {
                observer.onNext(t);
            }
        }
        @Override
        public void onError(Throwable t) {
            if (!tryOnError(t)) {
                RxJavaPlugins.onError(t);
            }
        }
        ...
        @Override
        public void onComplete() {
            if (!isDisposed()) {
                try {
                    observer.onComplete();
                } finally {
                    dispose();
                }
            }
        }
        ...
        //取消发送事件
        @Override
        public void dispose() {
            DisposableHelper.dispose(this);
        }
        @Override
        public boolean isDisposed() {
            return DisposableHelper.isDisposed(get());
        }
        ...
    }
</code></pre>

<p>第2步，调用observer的onSubscribe()方法，这样会走到示例代码的2处打印出&rdquo;onSubscribe&rdquo;。<br />
第3步，调用source.subscribe(parent)，source实际上就是示例代码中的传入的匿名内部类：</p>

<pre><code>new ObservableOnSubscribe&lt;String&gt;() {
   @Override
   public void subscribe(ObservableEmitter&lt;String&gt; emitter) {
       //1
       emitter.onNext(&quot;onNext&quot;);
       emitter.onComplete();
   }
}
</code></pre>

<p>所以会走到示例代码的1处分别执行emitter的onNext()和onComplete()方法，而从CreateEmitter的内部实现可见emitter的onNext()和onComplete()方法的具体操作实际上就是调用观察者observer的onNext()和onComplete()方法，observer即示例代码中的</p>

<pre><code>new Observer&lt;String&gt;() {
        @Override
        public void onSubscribe(Disposable d) {
                //2
               Log.d(TAG, &quot;onSubscribe&quot;);
        }
        @Override
        public void onNext(String s) {
              //3
              Log.d(TAG, s);
        }
        @Override
        public void onError(Throwable e) {
              //4
              Log.d(TAG, &quot;onError&quot;);
        }
        @Override
        public void onComplete() {
              //5
              Log.d(TAG, &quot;onComplete&quot;);
        }
    }
</code></pre>

<p>于是就走到了示例代码3、4处，并在调用onNext()时传入1处emitter.onNext()方法传入的参数。<br />
以上只是RxJava最基础的用法的分析，主要是对观察者模式的不同角色进行封装，达到链式调用形式的目的，并且设计了发射器Emitter的概念，形成流式事件订阅的模式。</p>

    </div>
 
    <ul class="article-taxonomy">
                  
      <hr>
      <li>
        <i class="fa fa-category"></i><a href="/categories/android">Android</a>
      </li>
      
    
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://smartzheng.github.io/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="https://smartzheng.github.io/site-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

