<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Android源码分析之浅析Android系统启动过程 - smartzheng</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="smartzheng" /><meta name="description" content="0.Android的两个世界 Android系统存在两个世界：Java世界和Native（C或者C&#43;&#43;的世界）世界，而大部分应用层开发者除了少" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://smartzheng.github.io/post/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E6%B5%85%E6%9E%90android%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Android源码分析之浅析Android系统启动过程" />
<meta property="og:description" content="0.Android的两个世界 Android系统存在两个世界：Java世界和Native（C或者C&#43;&#43;的世界）世界，而大部分应用层开发者除了少" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://smartzheng.github.io/post/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B%E6%B5%85%E6%9E%90android%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" />
<meta property="article:published_time" content="2017-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-27T00:00:00+00:00" />
<meta itemprop="name" content="Android源码分析之浅析Android系统启动过程">
<meta itemprop="description" content="0.Android的两个世界 Android系统存在两个世界：Java世界和Native（C或者C&#43;&#43;的世界）世界，而大部分应用层开发者除了少">
<meta itemprop="datePublished" content="2017-09-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1974">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android源码分析之浅析Android系统启动过程"/>
<meta name="twitter:description" content="0.Android的两个世界 Android系统存在两个世界：Java世界和Native（C或者C&#43;&#43;的世界）世界，而大部分应用层开发者除了少"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">smartzheng</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">smartzheng</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Android源码分析之浅析Android系统启动过程</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-27 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h5 id="0android的两个世界">0.Android的两个世界</h5>
<ul>
<li>Android系统存在两个世界：Java世界和Native（C或者C++的世界）世界，而大部分应用层开发者除了少数时候用到JNI之外，接触到的通常只是Java世界。Android系统基于Linux内核，最早当然是Native世界。在启动电源将ROM加载到RAM之后，BootLoader启动系统，进入Android内核层。内核启动时，初始化进程管理、内存管理，加载Display,Camera Driver，Binder Driver等相关工作，并创建守护进程。至此即完成底层初始化，进入Native层。</li>
</ul>
<p>先放一张自己画的流程图</p>
<p><img src="https://raw.githubusercontent.com/smartzheng/images/master/blog/Android%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8.webp" alt="Android应用启动"></p>
<h5 id="1init进程">1.init进程</h5>
<ul>
<li>init进程是Linux系统<strong>用户空间</strong>的第一个进程，在系统启动时会首先被启动，其对应的文件为init.c。</li>
<li>init进程的主要任务就是解析配置文件，启动zygote进程及属性服务（propertyservice），（属性服务类似于Windows系统的注册表，存储一些key/value的键值对。应用程序可以通过这个属性机制设置属性。当系统重启或应用重启时从中读取数据进行恢复，一般运用于系统应用。此处不作过多讨论）。并且在此之后进入一个死循环，等待处理来自socket和属性服务器的事件。我们重点在zygote的启动。</li>
<li>在init.c的service_start()方法中，调用fork()函数创建一个子线程（fork是Linux创建线程的一种方式），并在此线程中进入到app_process的main函数中。实际上zygote的原名就叫做app_service,只不过在调用的过程中被改名为zygote（受精卵），原型app_service对应的源文件是App_main.cpp。</li>
</ul>
<h5 id="2app_maincpp">2.App_main.cpp</h5>
<ul>
<li>App_main.cpp文件的入口为main()，在主方法中调用runtime.start()；runtime的类型为APPRuntime，所以zygote的主要功能交给了APPRuntime处理。</li>
</ul>
<h5 id="3appruntime">3.AppRuntime</h5>
<ul>
<li>AppRuntime由AndroidRuntime派生而来，在start()方法中主要做了三件事情：startVm()，startReg()和CallStaticVoidMethod，即创建虚拟机,注册JNI函数,再通过JNI调用  ZygoteInit.java的main()函数，由此开创了Android的Java世界。</li>
</ul>
<h5 id="4zygote">4.zygote</h5>
<ul>
<li>在ZygoteInit类的main()内部，进行了4个重要操作：</li>
</ul>
<blockquote>
<p>①建立IPC通信服务端：registerZygoteSocket; zygote及其他系统程序的通信并未使用Binder，而是使用Socket，此方法即是建立这个Socket的服务端。
②预加载类和资源：preloadClasses和preloadResources；通过反射原理对系统所用的类和资源进行预加载，缺点是导致了Android系统启动较慢。<br>
③启动system_server进程：startSystemServer()； system_server是Java世界的核心，即framework的核心。如果system_server死亡，则zygote将会自杀。 startSystemServer()最终也是通过zygote的分裂（fork）而来（最终实现是在native层）。<br>
④等待处理请求：runSelectLoopMode()；用于处理客户连接和客户请求。</p>
</blockquote>
<ul>
<li>在处理完以上的主要任务后，zygote将暂时退出舞台等待被唤醒执行任务（fork下一个进程），而后面的任务则交给了他分裂的重要进程system_server进行执行；</li>
</ul>
<h5 id="5system_server">5.system_server</h5>
<ul>
<li>system_server(下简称SS)的产生是在native层（dalvik_system_Zygote.c中），在创建之后调用handleSystemServerProcess完成自己的使命。期间会先与Binder通信系统建立联系，这样SS就能使用Binder。辗转之后system_server最终调用了Java层的com.android.sever.SystemServer类的main函数。</li>
<li>在SystemServer类的main函数中，分别调用了native层的init1()和Java层的init2()。init1()创建了一些系统服务，并且把调用线程加入到Binder通信中；init2()启动了ServerThread线程，启动系统的各项服务，如PowerManager,WatchDog,WindowManager，ActivityManager，可谓十分重要。</li>
</ul>
<h5 id="至此android启动的大致流程介绍完成前面提到zygote在分裂出ss之后会runselectloopmode来等待处理客户端的消息比如创建新进程或者说启动新的应用的请求下篇文章再对此进行分析">至此，Android启动的大致流程介绍完成，前面提到，zygote在分裂出SS之后，会runSelectLoopMode来等待处理客户端的消息，比如创建新进程或者说启动新的应用的请求。下篇文章再对此进行分析。</h5>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">smartzheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-09-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9C%A8windows%E9%85%8D%E7%BD%AEcentos%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0android%E9%A1%B9%E7%9B%AE%E8%BF%9C%E7%A8%8B%E6%89%93%E5%8C%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在Windows配置Centos服务器实现Android项目远程打包</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%88%B1%E6%83%85%E7%9A%84%E6%9C%AC%E8%B4%A8/">
            <span class="next-text nav-default">爱情的本质</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:smartzheng1993@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/smartzheng" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2062336885/profile?topnav=1&amp;wvr=6" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/liu-xia-hui-89-70" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/smartzheng/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://smartzheng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
